.table_form
  input, select
    max-width: 120px
    min-width: 50px

.home
  position: relative
.home .image
  float: left
  margin-right: 20px
.bubble
  float: left
  position: absolute
  left: 379px
  padding: 15px
  margin: 100px 0 0.5em
  color: #333
  background: #EEE
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  &:after
    content: ""
    position: absolute
    top: 13px
    left: -35px
    border: 15px solid transparent
    border-right-color: #EEE
    display: block
    width: 0
